* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body {
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
     width: 100%;
     height: auto;
     margin: auto;
}

#navbar {
     width: 100%;
     height: auto;
     margin: auto;
     background-color: #1a73e8;
}

#navbar ul {
     list-style-type: none;
     display: flex;
     justify-content: center;
     margin: 0;
     padding: 0;
}

#navbar ul li {
     padding: 10px;
}

#navbar ul li a {
     text-decoration: none;
     color: white;
}

#SideNavbar {
     width: 20%;
     display: none;
     background-color: #1a73e8;
}

#SideNavbar ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
}

#SideNavbar ul li {
     padding: 10px;
     text-align: center;
}

#SideNavbar ul li a {
     text-decoration: none;
     color: white;
}

.btn {
     position: absolute;
     right: 10px;
     bottom: 20px;
     padding: 10px;
}

#HideAndShowColors {
     width: 20%;
     margin: auto;
     padding: 50px 0;
}

.color {
     display: table-cell;
     width: 100px;
     height: 100px;
     cursor: pointer;
     border: 2px solid #FFF;
}

.clr1 {
     background-color: #9B0FDB;
}

.clr2 {
     background-color: #ffea00;
}

.clr3 {
     background-color: #04DB53;
}

.clr4 {
     background-color: #0F68DB;
}